*{
    box-sizing: border-box;
}
body{
    font-size: 30px;
} 
main{   
        width: 900px;
        height: 900px;
        border: 5px solid #000;
        display: grid;
        justify-content: center;
        grid-template: 50px 800px 50px / 50px 800px 50px;
        grid-template-areas: 
        ". top ."
        "left middle right"
        ". bottom ."
        ;

        .top{
            grid-area: top;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            align-content: center;
            justify-items: center;
        }

        .left{
            grid-area: left;
            display: grid;
            grid-template-rows: repeat(8,1fr);
            justify-content: center;
            align-items: center;
        }

        .chess-board{
            grid-area: middle;
            display: grid;
            grid-template: repeat(8,1fr) / repeat(8,1fr);
            border: 3px solid #000;
            
            & div:nth-child(odd){
                background-color: #000;
            }

            & span:nth-child(even){
                background-color: #000;
            }
            
        }

        .right{
            grid-area: right;
            display: grid;
            grid-template-rows: repeat(8,1fr);
            justify-content: center;
            align-items: center;
        }

        .bottom{
            grid-area: bottom;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            align-content: center;
            justify-items: center;
        }
    
}


   
    
    