body {
  font-size: 30px;
  margin: 0;
}

main {
  width: 900px;
  height: 900px;
  border: 5px solid #000;
  display: grid;
  justify-content: center;
  grid-template: 50px 800px 50px/50px 800px 50px;
  grid-template-areas: ". top ." "left middle right" ". bottom .";
}
main .top {
  grid-area: top;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-content: center;
  justify-items: center;
}
main .left {
  grid-area: left;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  justify-content: center;
  align-items: center;
}
main .chess-board {
  grid-area: middle;
  display: grid;
  grid-template: repeat(8, 1fr)/repeat(8, 1fr);
  border: 3px solid #000;
}
main .chess-board div:nth-child(odd) {
  background-color: #000;
}
main .chess-board span:nth-child(even) {
  background-color: #000;
}
main .right {
  grid-area: right;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  justify-content: center;
  align-items: center;
}
main .bottom {
  grid-area: bottom;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-content: center;
  justify-items: center;
}

/*# sourceMappingURL=stylesheet.css.map */
